<html>
<head>
<title>Hotel</title>
<style type="text/css">
 nav {
    display: block;
    margin-top: 100px;
    background: #374147;
}

.menu {
    display: block;
	margin-left: 206px;
}

.menu li {
    display: inline-block;
    position: relative;
    z-index: 100;
}

.menu li:first-child {
    margin-left: 0;
}

.menu li a {
    font-weight: 600;
    text-decoration: none;
    padding: 20px 15px;
    display: block;
    color: #fff;
    transition: all 0.2s ease-in-out 0s;
}

.menu li a:hover,.menu li:hover>a {
    color: #fff;
    background: #9ca3da;
}

.menu ul {
    visibility: hidden;
    opacity: 0;
    margin: 0;
    padding: 0;
    width: 150px;
    position: absolute;
    left: 0px;
    background: #fff;
    z-index: 99;
    transform: translate(0,20px);
    transition: all 0.2s ease-out;
}

.menu ul:after {
    bottom: 100%;
    left: 20%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #fff;
    border-width: 6px;
    margin-left: -6px;
}

.menu ul li {
    display: block;
    float: none;
    background: none;
    margin: 0;
    padding: 0;
}

.menu ul li a {
    font-size: 12px;
    font-weight: normal;
    display: block;
    color: #797979;
    background: #fff;
}

.menu ul li a:hover,.menu ul li:hover>a {
    background: #9ca3da;
    color: #fff;
}

.menu li:hover>ul {
    visibility: visible;
    opacity: 1;
    transform: translate(0,0);
}

.menu ul ul {
    left: 149px;
    top: 0px;
    visibility: hidden;
    opacity: 0;
    transform: translate(20px,20px);
    transition: all 0.2s ease-out;
}

.menu ul ul:after {
    left: -6px;
    top: 10%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 6px;
    margin-top: -6px;
}

.menu li>ul ul:hover {
    visibility: visible;
    opacity: 1;
    transform: translate(0,0);
}

a.homer {
}

</style>
</head>
<body>	
    <center>
            <style>
        body{
        background-image:url(BG3.jpg);
            background-size:cover;
            background-attachment: fixed;
                }
        p{
            color:white;
        }
    </style>
    <body bgcolor="pink">
	<nav>
	<ul class="menu">
               <li><a href = "daftar.php">DAFTAR AKUN</a></li>
                <li><a href = "login.php">LOGIN</a></li>
		<li><a href="#"></i>PROFIL HOTEL</a>
            <ul class="sub-menu">
                <li><a href = "dineandlounge.php">Dine and Lounge</a>		</li>
                 <li><a href = "fasilitas.php">Fasilitas</a></li>
            </ul>    
       	 </li>
		<li><a href = "pilihankamar.php">REFERENSI KAMAR</a></li>
		<li><a href = "add_reserve.php">RESERVASI</li></a></li>
           	 <li><a href = "contactus.php">LAYANAN</a></li>
		</li>
        <li><a href = "logout.php">LOGOUT</a></li>  
 	 </nav> 

	<center>
	<br>
	
</body>

</html>